# This file contains common pin mappings for the BigTreeTech Octopus.
# To use this config, the firmware should be compiled for the
# STM32F446 with a "32KiB bootloader" and a "12MHz crystal" clock reference.

# See docs/Config_Reference.md for a description of parameters.

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG6
position_endstop: 0
position_max: 200
homing_speed: 50

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_endstop: 0
position_max: 200
homing_speed: 50

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_endstop: 0.5
position_max: 200

# Driver4
[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 21.574
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[extruder_stepper extruder1]
extruder: extruder
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 21.574

[filament_switch_sensor material_0]
pause_on_runout: TRUE
#runout_gcode:  F_CONSUMED
event_delay: 3.0
switch_pin: PG12

[filament_switch_sensor material_1]
pause_on_runout: TRUE
#runout_gcode:  F_CONSUMED
event_delay: 3.0
switch_pin: PG12

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PA8 # FAN0

[controller_fan electronic_enclosure_fan]
pin: PD12 #FAN2
idle_timeout: 60

[heater_fan fan1]
pin: PE5 # FAN1
heater: extruder
heater_temp: 50.0

#[heater_fan fan3]
#pin: PD13 # FAN3

#[heater_fan fan4]
#pin: PD14 # FAN4

#[heater_fan fan5]
#pin: PD15 # FAN5

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
# CAN bus is also available on this board

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[safe_z_home] 
home_xy_position: 175, 175 # Change coordinates to the center of your print bed
z_hop: 10                 # Move up 10mm z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 185, 220
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[include printer_macros.cfg]
[include dual_color.cfg]

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC4
#diag_pin: PG6
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD11
#diag_pin: PG9
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.650
stealthchop_threshold: 999999

# [tmc2209 stepper_]
# uart_pin: PC7
# #diag_pin: PG11
# run_current: 0.650
# stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 extruder1]
uart_pin: PE4
run_current: 0.800
stealthchop_threshold: 999999

# [tmc2209 extruder2]
# uart_pin: PE1
# run_current: 0.800
# stealthchop_threshold: 999999

# [tmc2209 extruder3]
# uart_pin: PD3
# run_current: 0.800
# stealthchop_threshold: 999999

[bltouch]
sensor_pin: PB7
control_pin: PB6
z_offset: 0

#[neopixel my_neopixel]
#pin: PB0