

[gcode_macro ACTIVATE_EXTRUDER]
description: Replaces built-in macro for a X-in, 1-out extruder configuration SuperSlicer fix
rename_existing: ACTIVATE_EXTRUDER_BASE
gcode:
    {% if 'EXTRUDER' in params %}
      {% set ext = params.EXTRUDER|default(EXTRUDER) %}
      {% if ext == "extruder"%}
        {action_respond_info("Switching to extruder0.")}
        T0
      {% elif ext == "extruder1" %}
        {action_respond_info("Switching to extruder1.")}
        T1
      {% else %}
        {action_respond_info("EXTRUDER value being passed.")}
        ACTIVATE_EXTRUDER_BASE EXTRUDER={ext}
      {% endif %}
    {% endif %}

[gcode_macro T0]
gcode:
    {% set extruder_temp = params.temp|int %}
    {% set t0material = params.material|string %}
    # Deactivate stepper in my_extruder_stepper
    SYNC_STEPPER_TO_EXTRUDER STEPPER=extruder1 EXTRUDER=
    # Activate stepper in extruder
    SYNC_STEPPER_TO_EXTRUDER STEPPER=extruder EXTRUDER=extruder
    G92 E0 ;reset extruder distance
    Filament_To_Nozzle
    G92 E0 ;reset extruder distance
    {% if 'temp' in params %}
        M104 S{extruder_temp}
    {% endif %}
    {% if 'material' in params %}
        SET_PA material={t0material} extruder='extruder'
    {% endif %}

[gcode_macro T1]
gcode:
    {% set extruder_temp = params.temp|int %}
    {% set t1material = params.material|string %}
    # Deactivate stepper in extruder
    SYNC_STEPPER_TO_EXTRUDER STEPPER=extruder EXTRUDER=
    # Activate stepper in my_extruder_stepper
    SYNC_STEPPER_TO_EXTRUDER STEPPER=extruder1 EXTRUDER=extruder
    G92 E0 ;reset extruder distance
    Filament_To_Nozzle
    G92 E0 ;reset extruder distance
    {% if 'temp' in params %}
        M104 S{material_print_temperature}
    {% endif %}
    {% if 'material' in params %}
        SET_PA material={t1material} extruder='extruder1'
    {% endif %}

[gcode_macro T_END]
gcode:
    G92 E0 ;reset extruder distance
    Remove_Filament_From_Nozzle
    G90

[delayed_gcode activate_default_extruder]
initial_duration: 1
gcode:
    T0

[gcode_macro Filament_To_Nozzle]
description: This will move filament to the nozzle assuming parked position (TaiChi hotend)
gcode:
  M83
  G1 E8.6000 F1200
  G1 E30.1000 F2072
  G1 E4.3000 F1450
  M82

[gcode_macro Remove_Filament_From_Nozzle]
description: This will move filament to parked position assuming filament is at nozzle (TaiChi hotend)
gcode:
  M83
  G1 E-15.0000 F7200
  G1 E-9.8000 F5400
  G1 E-2.8000 F2700
  G1 E-1.4000 F1620

  G1  E5.0000 F3000
  G1  E-5.0000 F2786
  G1  E5.0000 F3000
  G1  E-5.0000 F2750
  G1  E5.0000 F3000
  G1  E-5.0000 F2700
  G1  E5.0000 F3000
  G1  E-5.0000 F2625
  G1  E-16.0000 F2000
  M82

